# Xam.Plugins.OnDeviceCustomVision

./: .gitignore  .gitmodules  README.md  Xam.Plugin.OnDeviceCustomVision.sln  Xam.Plugins.OnDeviceCustomVision.sln
SampleApps/CurrencyRecogniser/CurrencyRecogniser/: App.xaml  App.xaml.cs  CurrencyRecogniser.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
SampleApps/CurrencyRecogniser/CurrencyRecogniser.Android/: CurrencyRecogniser.Android.csproj  MainActivity.cs
SampleApps/CurrencyRecogniser/CurrencyRecogniser.Android/Assets/: labels.txt  model.pb
SampleApps/CurrencyRecogniser/CurrencyRecogniser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleApps/CurrencyRecogniser/CurrencyRecogniser.Android/Resources/: Resource.designer.cs
SampleApps/CurrencyRecogniser/CurrencyRecogniser.UWP/: App.xaml  App.xaml.cs  Currency.cs  CurrencyRecogniser.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
SampleApps/CurrencyRecogniser/CurrencyRecogniser.UWP/Assets/: Currency.onnx
SampleApps/CurrencyRecogniser/CurrencyRecogniser.UWP/Properties/: AssemblyInfo.cs
SampleApps/CurrencyRecogniser/CurrencyRecogniser.iOS/: AppDelegate.cs  CurrencyRecogniser.iOS.csproj  Info.plist  Main.cs
SampleApps/CurrencyRecogniser/CurrencyRecogniser.iOS/Properties/: AssemblyInfo.cs
SampleApps/CurrencyRecogniser/CurrencyRecogniser.iOS/Resources/: Currency.cs  Currency.mlmodel
Xam.Plugin.OnDeviceCustomVision/: Xam.Plugin.OnDeviceCustomVision.csproj  Xam.Plugin.OnDeviceCustomization.nuspec
Xam.Plugin.OnDeviceCustomVision.Droid/: ImageClassifier.cs  Xam.Plugin.OnDeviceCustomVision.Droid.csproj
Xam.Plugin.OnDeviceCustomVision.Droid/Properties/: AssemblyInfo.cs
Xam.Plugin.OnDeviceCustomVision.Droid/Resources/: Resource.designer.cs
Xam.Plugin.OnDeviceCustomVision.Droid/Resources/values/: Strings.xml
Xam.Plugin.OnDeviceCustomVision.Shared/: CrossImageClassifier.cs  Xam.Plugin.OnDeviceCustomVision.Shared.projitems  Xam.Plugin.OnDeviceCustomVision.Shared.shproj
Xam.Plugin.OnDeviceCustomVision.iOS/: ImageClassifier.cs  ImageExtensions.cs  Xam.Plugin.OnDeviceCustomVision.iOS.csproj
Xam.Plugin.OnDeviceCustomVision.iOS/Properties/: AssemblyInfo.cs
Xam.Plugins.OnDeviceCustomVision/: CrossImageClassifier.netstandard.cs  CrossImageClassifier.uwp.cs  ImageClassifier.android.cs  ImageClassifier.ios.cs  ImageClassifier.shared.cs  ImageClassifier.uwp.cs  ImageExtensions.android.cs  ImageExtensions.ios.cs  Xam.Plugins.OnDeviceCustomVision.csproj  Xam.Plugins.OnDeviceCustomVision.nuspec  Xam.Plugins.OnDeviceCustomization.nuspec
Xam.Plugins.OnDeviceCustomVision.Droid/: ImageClassifier.cs  ImageExtensions.cs  Xam.Plugins.OnDeviceCustomVision.Droid.csproj  packages.config
Xam.Plugins.OnDeviceCustomVision.Droid/Properties/: AssemblyInfo.cs
Xam.Plugins.OnDeviceCustomVision.Droid/Resources/: Resource.designer.cs
Xam.Plugins.OnDeviceCustomVision.Droid/Resources/values/: Strings.xml
Xam.Plugins.OnDeviceCustomVision.Shared/: CrossImageClassifier.cs  Xam.Plugins.OnDeviceCustomVision.Shared.projitems  Xam.Plugins.OnDeviceCustomVision.Shared.shproj
Xam.Plugins.OnDeviceCustomVision.UWP/: Xam.Plugins.OnDeviceCustomVision.UWP.csproj
Xam.Plugins.OnDeviceCustomVision.UWP/Properties/: AssemblyInfo.cs  Xam.Plugins.OnDeviceCustomVision.UWP.rd.xml
Xam.Plugins.OnDeviceCustomVision.iOS/: ImageClassifier.cs  Xam.Plugins.OnDeviceCustomVision.iOS.csproj
Xam.Plugins.OnDeviceCustomVision.iOS/Properties/: AssemblyInfo.cs
